{
  "version": "1.2",
  "media": {
    "default_library": "repo_media",
    "libraries": [
      {
        "key": "repo_media",
        "label": "Repository media",
        "references": {
          "write": {
            "mode": "root_relative",
            "base_path": "/"
          },
          "allow_default_library_fallback": true
        },
        "limits": {
          "max_file_size_mb": 10
        },
        "driver": "git",
        "storage": {
          "root_path": "public"
        }
      }
    ]
  },
  "ssg_framework": "hugo",
  "frontmatter_format": "toml",
  "sitemap_url": "https://luckytaorem.github.io/blog/sitemap.xml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "posts",
      "git_path": "/content/posts/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title",
          "required": true
        },
        {
          "name": "date",
          "type": "datetime",
          "label": "Date",
          "required": true,
          "withTime": true
        },
        {
          "name": "draft",
          "type": "boolean",
          "label": "Draft",
          "required": true,
          "default": true
        },
        {
          "name": "images",
          "type": "multiselect",
          "label": "Images",
          "required": true,
          "options": [
            "images/13-best-essential-oil-diffusers-2026-tested-and-reviewed.jpg"
          ],
          "color": "blue"
        },
        {
          "name": "thumbnail",
          "type": "image",
          "label": "Thumbnail",
          "required": true
        },
        {
          "name": "description",
          "type": "richtext",
          "label": "Description",
          "required": true
        },
        {
          "name": "categories",
          "type": "multiselect",
          "label": "Categories",
          "required": true,
          "options": [
            "Hardware"
          ],
          "color": "blue"
        },
        {
          "name": "tags",
          "type": "multiselect",
          "label": "Tags",
          "required": true,
          "options": [
            "Home Appliances",
            "Essential Oils",
            "Air Purification"
          ],
          "color": "blue"
        }
      ]
    }
  ]
}
